<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.kaishengit.ywl</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <modules>
        <module>ywl-common</module>
        <module>ywl-system-manager</module>
        <module>ywl-store-finance</module>
        <module>ywl-sales</module>
        <module>ywl-check</module>
    </modules>
    <packaging>pom</packaging>

		
	
	
</project>