# MyProjct

EclipseSpring/spring/: pom.xml
EclipseSpring/spring/src/main/java/com/kaishengit/spring/: App.java
EclipseSpring/spring/src/test/java/com/kaishengit/spring/: AppTest.java
STS/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
STS/Spring+MyBaits/SpringMyBatis/: pom.xml
STS/Spring+MyBaits/SpringMyBatis/src/main/java/com/kaishengit/entity/: User.java
STS/Spring+MyBaits/SpringMyBatis/src/main/java/com/kaishengit/mapper/: UserMapper.java
STS/Spring+MyBaits/SpringMyBatis/src/main/resources/: applicationContext.xml  config.properties
STS/Spring+MyBaits/SpringMyBatis/src/main/resources/mapper/: UserMapper.xml
STS/Spring+MyBaits/SpringMyBatis/src/test/java/com/kaishengit/mybatis/: MyBatisTest.java
STS/spring/src/main/java/com/kaishengit/Dao/: UserDao.java
STS/spring/src/main/java/com/kaishengit/entity/: User.java
STS/spring/src/main/resources/: config.properties
STS/spring/src/test/java/com/kaishengit/service/: UserDaoTest.java
Tourism/: pom.xml
Tourism/ywl-check/: pom.xml
Tourism/ywl-check/web/: pom.xml
Tourism/ywl-check/web/src/main/java/ywl/check/controller/: CheckController.java
Tourism/ywl-check/web/src/main/webapp/WEB-INF/: mvc-servlet.xml
Tourism/ywl-check/web/src/main/webapp/WEB-INF/views/: profile.jsp
Tourism/ywl-check/web/src/main/webapp/WEB-INF/views/base/: base-side.jsp
Tourism/ywl-check/web/src/main/webapp/WEB-INF/views/check/: check.jsp
Tourism/ywl-common/: pom.xml
Tourism/ywl-sales/: pom.xml
Tourism/ywl-sales/web/: pom.xml
Tourism/ywl-store-finance/: pom.xml
Tourism/ywl-store-finance/dao/: pom.xml
Tourism/ywl-store-finance/modal/: pom.xml
Tourism/ywl-store-finance/service/: pom.xml
Tourism/ywl-store-finance/service-impl/: pom.xml
Tourism/ywl-store-finance/web/: pom.xml
Tourism/ywl-system-manager/: pom.xml
Tourism/ywl-system-manager/dao/: pom.xml
Tourism/ywl-system-manager/modal/: pom.xml
Tourism/ywl-system-manager/service/: pom.xml
Tourism/ywl-system-manager/service-impl/: pom.xml
Tourism/ywl-system-manager/web/: pom.xml
crm/crm_mapper/: pom.xml
crm/crm_web/src/main/webapp/WEB-INF/views/manage/: accounts.jsp
crm/parent/: pom.xml
crm2/crm_common/src/main/java/com/kaishengit/exception/: AuthenticationException.java
crm2/crm_mapper/: pom.xml
crm2/crm_mapper/src/main/java/com/kaishengit/crm/mapper/: AccountMapper.java
crm2/crm_service/: pom.xml
crm2/crm_service/src/main/java/com/kaishengit/crm/service/: AccountService.java
crm2/crm_service_impl/: pom.xml
crm2/crm_service_impl/src/main/java/com/kaishengit/crm/service/impl/: AccountServiceImpl.java
crm2/crm_service_impl/src/main/resources/: applicationContext-service.xml
crm2/crm_web/: pom.xml
crm2/crm_web/src/main/java/com/kaishengit/crm/controller/: CustomerController.java  HomeController.java  LoginController.java
crm2/crm_web/src/main/webapp/WEB-INF/: web.xml
crm2/crm_web/src/main/webapp/WEB-INF/views/manage/: accounts.jsp
crm2/parent/: pom.xml
hibernate/: pom.xml
hibernate-spring/: pom.xml
hibernate-spring/src/main/java/com/kaishengit/dao/: AccountDao.java  BaseDao.java  CustomerDao.java
hibernate-spring/src/main/java/com/kaishengit/pojo/: Account.java  Customer.java
hibernate-spring/src/main/java/com/kaishengit/service/: AccountService.java
hibernate-spring/src/main/resources/: applicationContext.xml
hibernate-spring/src/test/java/com/kaishengit/: AccountTest.java
hibernate/src/main/java/com/kaishengit/pojo/: Account.java
hibernate/src/main/java/com/kaishengit/util/: HibernateUtil.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Account.hbm.xml
hibernate/src/test/java/com/kaishengit/hibernate/: BaseTestCase.java  CriteriaTest.java  HQL.java  NativeSTest.java  Test.java
spring/: pom.xml
springmvc/: pom.xml
ssh/src/main/java/com/kaishengit/dao/: AccountDao.java  BaseDao.java  CustomerDao.java
ssh/src/main/java/com/kaishengit/pojo/: Customer.java
ssh/src/main/resources/: applicationContext.xml
ssh/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssh/src/main/webapp/WEB-INF/views/customer/: list.jsp
ssm/: pom.xml
ssm/src/main/java/com/kaishengit/controller/: MovieController.java
ssm/src/main/java/com/kaishengit/mapper/: MovieMapper.java
ssm/src/main/java/com/kaishengit/service/: MovieService.java
ssm/src/main/java/com/kaishengit/service/impl/: MovieServiceImpl.java
ssm/src/main/resources/: config.properties
ssm/src/main/resources/mapper/: MovieMapper.xml
ssm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/movie/: edit.jsp  list.jsp  new.jsp
