0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:19 +0800] "GET / HTTP/1.1" 200 4037 http-bio-80-exec-1 1061
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:26 +0800] "POST / HTTP/1.1" 200 74 http-bio-80-exec-6 362
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:58 +0800] "POST / HTTP/1.1" 200 57 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:52:59 +0800] "GET /home HTTP/1.1" 200 8749 http-bio-80-exec-8 183
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:53:35 +0800] "GET /customer/my HTTP/1.1" 404 973 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:54:40 +0800] "GET /profile HTTP/1.1" 404 965 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:57:33 +0800] "GET /profile HTTP/1.1" 404 965 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:20 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET / HTTP/1.1" 200 4037 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:29 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "POST / HTTP/1.1" 200 57 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "GET /home HTTP/1.1" 200 8749 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:36 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:43:51 +0800] "GET /customer/my HTTP/1.1" 404 973 http-bio-80-exec-5 2
